{% extends "base.html" %} {% block content %} {% load static %}
<style>
  button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    display: inline;
    position: relative;
    top: 100px;
  }

  .backround {
    background-image: url("{% static 'mysite/images/pexels-bich-tran-669996.jpg' %}");
    background-repeat: no-repeat;
    background-size: contain;
    height: 200%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .buttons {
    display: inline-block;
    width: 800px;
    margin: 0 auto;
  }
  .linkButtons {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: relative;

    background-color: #af684c;
    top: 65vh;
  }
</style>
<body>
  <header style="text-align: center; font-size: 60px; color: white">
    Welcome
  </header>



  <center>
    <button onclick="location.href='/projectList'" type="button">
      To my projects
    </button>
  </center>

  <center>
    <div class="buttons">
      <a
        class="linkButtons"
        href="https://github.com/EivindKjosbakken?tab=repositories"
        >To my github</a
      >

      <a
        class="linkButtons"
        href="https://www.linkedin.com/in/eivind-kjosbakken/"
        >To my LinkedIn</a
      >
    </div>
  </center>
</body>
{% endblock%}
