{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
        bottom: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/home">Home page</a></li>
        <li><a href="/about">About page</a></li>
        <li><a href="/admin">Admin page</a></li>
        <li><a href="/viewAll">View all page</a></li>
      </ul>
    </nav>
  </body>
</html>
